{
  "apphosting": {
    "backendId": "slides-today",
    "rootDir": "./",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "dist",
      ".angular",
      ".agents",
      ".github",
      "features",
      "scripts"
    ],
    "alwaysDeployFromSource": true
  },
  "hosting": {
    "public": "dist/slides-today/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "/@(ngsw-worker.js|ngsw.json|sw.js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "apphosting": {
      "port": 5000,
      "rootDirectory": "./",
      "startCommand": "ng serve --hmr"
    }
  }
}
